{
  "name": "sphereable-product",
  "version": "0.1.0",
  "description": "API service to communicate with MongoDB and CloudSearch",
  "private": true,
  "dependencies": {
    "apac": "^1.0.0",
    "aws-sdk": "*",
    "lodash": "^3.3.1",
    "node-uuid": "*",
    "q": "*",
    "request": "*"
  }
}
